# TooManyEntities

./: README.md  pom.xml
src/main/java/com/winthier/toomanyentities/: Metadata.java  Msg.java  Ranking.java  Session.java  SweepTask.java  TMECommand.java  TooManyEntitiesPlugin.java  TooManyEntitiesTask.java
src/main/resources/: plugin.yml
